<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Bridge_Combo_ID" EntityType="Model.Store.Bridge_Combo_ID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Party" EntityType="Model.Store.Party" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="Model.Store.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person Role" EntityType="Model.Store.Person Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Playlist" EntityType="Model.Store.Playlist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profile" EntityType="Model.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role Permission" EntityType="Model.Store.Role Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Song" EntityType="Model.Store.Song" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bridge_Combo_ID_Playlist" Association="Model.Store.FK_Bridge_Combo_ID_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="Bridge_Combo_ID" EntitySet="Bridge_Combo_ID" />
    </AssociationSet>
    <AssociationSet Name="FK_Bridge_Combo_ID_Song" Association="Model.Store.FK_Bridge_Combo_ID_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="Bridge_Combo_ID" EntitySet="Bridge_Combo_ID" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Playlist" Association="Model.Store.FK_Party_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
    <AssociationSet Name="FK_Person Role_Role Permission" Association="Model.Store.FK_Person Role_Role Permission">
      <End Role="Role Permission" EntitySet="Role Permission" />
      <End Role="Person Role" EntitySet="Person Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Party" Association="Model.Store.FK_Person_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Person Role" Association="Model.Store.FK_Person_Person Role">
      <End Role="Person Role" EntitySet="Person Role" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Person" Association="Model.Store.FK_Profile_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bridge_Combo_ID">
    <Key>
      <PropertyRef Name="Bridge_Combo_ID" />
    </Key>
    <Property Name="Bridge_Combo_ID" Type="bigint" Nullable="false" />
    <Property Name="Song_ID" Type="bigint" Nullable="false" />
    <Property Name="Playlist_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Party_ID" />
    </Key>
    <Property Name="Party_ID" Type="int" Nullable="false" />
    <Property Name="Playlist" Type="int" Nullable="false" />
    <Property Name="Party_Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Participant_Count" Type="int" Nullable="false" />
    <Property Name="Genre_Limitation" Type="varchar" MaxLength="50" />
    <Property Name="Repeat_Contraint" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="E_Mail" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Facebook_Key" Type="varchar" MaxLength="50" />
    <Property Name="Twitter_Key" Type="varchar" MaxLength="50" />
    <Property Name="Spotify_Key" Type="varchar" MaxLength="50" />
    <Property Name="Profile_ID" Type="int" Nullable="false" />
    <Property Name="Party_Owner_ID" Type="int" Nullable="false" />
    <Property Name="Party_Participant" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="User_Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Security_Question1" Type="varchar(max)" Nullable="false" />
    <Property Name="Secuirty_Answer1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Security_Question2" Type="varchar(max)" Nullable="false" />
    <Property Name="Security_Answer2" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person Role">
    <Key>
      <PropertyRef Name="Person_Role_ID" />
    </Key>
    <Property Name="Person_Role_ID" Type="int" Nullable="false" />
    <Property Name="Role_Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Role_Permission_Combo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Playlist_ID" />
    </Key>
    <Property Name="Playlist_ID" Type="int" Nullable="false" />
    <Property Name="Playlist_Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Song_ID" Type="varchar" MaxLength="50" />
    <Property Name="Song_Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Song_Vote" Type="int" />
    <Property Name="Party_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Profile_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Profile_ID" Type="int" Nullable="false" />
    <Property Name="Profile_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Profile_Picture" Type="image" />
    <Property Name="Bio" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Role Permission">
    <Key>
      <PropertyRef Name="Role_Permission_Combo_ID" />
    </Key>
    <Property Name="Role_Permission_Combo_ID" Type="int" Nullable="false" />
    <Property Name="Permission1" Type="bit" Nullable="false" />
    <Property Name="Permission2" Type="bit" Nullable="false" />
    <Property Name="PermissionN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Song_ID" />
    </Key>
    <Property Name="Song_ID" Type="bigint" Nullable="false" />
    <Property Name="HREF" Type="text" Nullable="false" />
    <Property Name="Song_Name" Type="text" Nullable="false" />
    <Property Name="Artist" Type="text" Nullable="false" />
    <Property Name="Popularity" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bridge_Combo_ID_Playlist">
    <End Role="Playlist" Type="Model.Store.Playlist" Multiplicity="1" />
    <End Role="Bridge_Combo_ID" Type="Model.Store.Bridge_Combo_ID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Playlist_ID" />
      </Principal>
      <Dependent Role="Bridge_Combo_ID">
        <PropertyRef Name="Playlist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bridge_Combo_ID_Song">
    <End Role="Song" Type="Model.Store.Song" Multiplicity="1" />
    <End Role="Bridge_Combo_ID" Type="Model.Store.Bridge_Combo_ID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Song_ID" />
      </Principal>
      <Dependent Role="Bridge_Combo_ID">
        <PropertyRef Name="Song_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Playlist">
    <End Role="Playlist" Type="Model.Store.Playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Party" Type="Model.Store.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Playlist_ID" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="Playlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person Role_Role Permission">
    <End Role="Role Permission" Type="Model.Store.Role Permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person Role" Type="Model.Store.Person Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role Permission">
        <PropertyRef Name="Role_Permission_Combo_ID" />
      </Principal>
      <Dependent Role="Person Role">
        <PropertyRef Name="Role_Permission_Combo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Party">
    <End Role="Party" Type="Model.Store.Party" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Model.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Party_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Party_Owner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Person Role">
    <End Role="Person Role" Type="Model.Store.Person Role" Multiplicity="1" />
    <End Role="Person" Type="Model.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person Role">
        <PropertyRef Name="Person_Role_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Person">
    <End Role="Person" Type="Model.Store.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Model.Store.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>