<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaylistDEVDBModelStoreContainer" CdmEntityContainer="PlaylistDEV">
    <EntitySetMapping Name="Credential_Source_Code_Tables">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Credential_Source_Code_Table">
        <MappingFragment StoreEntitySet="Credential Source Code Table">
          <ScalarProperty Name="Credential_Source_Code" ColumnName="Credential_Source_Code" />
          <ScalarProperty Name="Credential_Source" ColumnName="Credential_Source" />
          <ScalarProperty Name="Credential_Description" ColumnName="Credential_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
          <ScalarProperty Name="Playlist" ColumnName="Playlist" />
          <ScalarProperty Name="Party_Title" ColumnName="Party_Title" />
          <ScalarProperty Name="Participant_Count" ColumnName="Participant_Count" />
          <ScalarProperty Name="Genre_Limitation" ColumnName="Genre_Limitation" />
          <ScalarProperty Name="Repeat_Contraint" ColumnName="Repeat_Contraint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Facebook_Key" ColumnName="Facebook_Key" />
          <ScalarProperty Name="Twitter_Key" ColumnName="Twitter_Key" />
          <ScalarProperty Name="Spotify_Key" ColumnName="Spotify_Key" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
          <ScalarProperty Name="Party_Owner_ID" ColumnName="Party_Owner_ID" />
          <ScalarProperty Name="Party_Participant" ColumnName="Party_Participant" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_Roles">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Person_Role">
        <MappingFragment StoreEntitySet="Person Role">
          <ScalarProperty Name="Person_Role_ID" ColumnName="Person_Role_ID" />
          <ScalarProperty Name="Role_Title" ColumnName="Role_Title" />
          <ScalarProperty Name="Role_Permission_Combo_ID" ColumnName="Role_Permission_Combo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Playlist_ID" ColumnName="Playlist_ID" />
          <ScalarProperty Name="Playlist_Title" ColumnName="Playlist_Title" />
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
          <ScalarProperty Name="Song_Title" ColumnName="Song_Title" />
          <ScalarProperty Name="Song_Vote" ColumnName="Song_Vote" />
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
          <ScalarProperty Name="Profile_Name" ColumnName="Profile_Name" />
          <ScalarProperty Name="Profile_Picture" ColumnName="Profile_Picture" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Permissions">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Role_Permission">
        <MappingFragment StoreEntitySet="Role Permission">
          <ScalarProperty Name="Role_Permission_Combo_ID" ColumnName="Role_Permission_Combo_ID" />
          <ScalarProperty Name="Permission1" ColumnName="Permission1" />
          <ScalarProperty Name="Permission2" ColumnName="Permission2" />
          <ScalarProperty Name="PermissionN" ColumnName="PermissionN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Album_Art" ColumnName="Album_Art" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Credentials">
      <EntityTypeMapping TypeName="PlaylistDEVDBModel.User_Credential">
        <MappingFragment StoreEntitySet="User Credentials">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Security_Question_1" ColumnName="Security_Question_1" />
          <ScalarProperty Name="Security_Answer_1" ColumnName="Security_Answer_1" />
          <ScalarProperty Name="Security_Question_2" ColumnName="Security_Question_2" />
          <ScalarProperty Name="Security_Answer_2" ColumnName="Security_Answer_2" />
          <ScalarProperty Name="CredentialSource" ColumnName="CredentialSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PlaylistDEVDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PlaylistDEVDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PlaylistDEVDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PlaylistDEVDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlaylistDEVDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PlaylistDEVDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlaylistDEVDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PlaylistDEVDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PlaylistDEVDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>