<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9383591ad474b06b81dbe9ddfdc3d49" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bridge_Combo_ID" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Party" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person_Role" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Playlist" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role_Permission" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Song" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Bridge_Combo_ID_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bridge_Combo_ID_Song" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Party_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_Party" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_Role_Role_Permission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>