<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62ba773fe96a4821a53ff1692c51da0e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Credential_Source_Code_Table" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Party" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Person" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Person_Role" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Playlist" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Profile" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Role_Permission" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.Song" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.sysdiagram" Width="1.5" PointX="10.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDEVDBModel.User_Credential" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_User_Credentials_Credential_Source_Code_Table" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Party_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Person_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Person_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Person_User_Credentials" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Profile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Person_Role_Role_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDEVDBModel.FK_Playlist_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>